<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
 <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #8e409e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #9836a5;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
p,ul{
    color:#673c80;
    text-align: center;
    font-size: 1.5rem;
        }
        
</style>
<body>


<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Your email">

    <label for="lname">Message:</label>
    <input type="text" id="message" name="message" placeholder="Your message">
    
    <input type="submit" value="Submit">
  </form>
</div>

          <br>
          <hr>
          
          <p>You may Contact Us on:</p>
          <ul>
                <li>Email: holidify@gmail.com</li>
                <li>Contact Number: 022-22145698/9632587411</li>
            <li>Office Address: Office No.201,Lotus tower,JM Road,Andheri(W),Mumbai.</li>
          </ul>
      <a href="index.html">Home</a>
  
</body>
</html>